UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xml:lang="en"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d" 
        Title="BaseDesign" MinHeight="820" MinWidth="520" Height="800" Width="500"  WindowStyle="None" FlowDirection="LeftToRight" AllowsTransparency="True" Background="Transparent">


    <Border BorderThickness="3" BorderBrush="Black" Background="Transparent" CornerRadius="25,25,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  CornerRadius="20" Grid.ColumnSpan="2" Background="#0066cc" Margin="0,0,-0.4,16.4" Grid.RowSpan="2">
                <TextBlock Text="Finding a vacation" Margin="21,14,329.6,18.4" FontSize="16" FontFamily="Segoe UI Black"/>
            </Border>
            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1" Width="110" Margin="0,10,10,0">
                <Button Click="Button_Click_MinimizeWindow" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="White" BorderBrush="Blue" Foreground="Blue"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20"  />
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_MaximizeWindow" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="White" BorderBrush="Blue" Foreground="Blue" Margin="10 0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowMaximize" Height="20" Width="20"  />
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_CloseWindow" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="White" BorderBrush="Blue" Foreground="Blue" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="20"  />
                    </Button.Content>
                </Button>
            </StackPanel>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1,0.4,733.4" Grid.RowSpan="2" Background="White">
                <Menu DockPanel.Dock="Top" VerticalAlignment="Center">
                    <MenuItem Header="Option" FontFamily="Segoe UI Black" Margin="15,0,0,0" FontSize="12">
                        <MenuItem Header="option1" Click="MenuItem_Click_OpenAnotherWindow"/>
                        <MenuItem Header="option2" Click="MenuItem_Click_OpenAnotherWindow"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Border Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="0,0,25,25" Background="LightBlue"  />
            
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="5" BorderBrush="White" CornerRadius="20" Margin="20,20,20,20" Background="White">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                    <Button Content="Im a guest" Margin="20" Click="Button_Click_ImGuest" Height="120"/>
                    <Button Content="Im a host" Margin="20"  Click="Button_Click_ImHost" Height="120"/>


                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
