UI/MainWindowHost.xaml

<Window x:Class="UI.MainWindowHost"
        xml:lang="en"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
       Title="BaseDesign" Height="720" Width="460"  WindowStyle="None" FlowDirection="LeftToRight" AllowsTransparency="True" Background="Transparent">


    <Border BorderThickness="3" BorderBrush="Black" Background="Transparent" CornerRadius="25,25,0,0">
        <Grid>

            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1" Width="110" Margin="0,10,10,0">
                <Button Click="Button_Click_CloseWindow" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="White" BorderBrush="Blue" Foreground="Blue" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="20"  />
                    </Button.Content>
                </Button>
            </StackPanel>

            <Border Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="0,0,25,25" Background="LightBlue"  />

            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="5" BorderBrush="White" CornerRadius="20" Margin="20,20,20,20" Background="White">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                    <Button Content="New unit" Margin="20" Click="Button_Click_NewSearch" Height="120" />
                    <Button Content="All orders" Margin="20"  Click="Button_Click_MyOrders" Height="120"/>
                    <Button Content="My units" Margin="20"  Click="Button_Click_MyOrders" Height="120"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>