UI/MainWindowGuest.xaml

<Window x:Class="UI.MainWindowGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindowGuest" Height="720" Width="460"  WindowStyle="None" FlowDirection="LeftToRight" AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="3" BorderBrush="Black" Background="Transparent" CornerRadius="25,25,0,0">

        <Grid>
            <Button Click="Button_Click_CloseWindow" Width="Auto" Height="Auto" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="White" BorderBrush="Blue" Foreground="Blue" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Margin="345,40,47.6,605.6">
                <Button.Content>
                    <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="20"  />
                </Button.Content>
            </Button>
            <Border  CornerRadius="0,0,25,25" Background="LightBlue"  />

            <Border  BorderThickness="5" BorderBrush="White" CornerRadius="20" Margin="20,20,20,20" Background="White">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                    <Button Content="New search" Margin="20" Click="Button_Click_NewSearch" Height="120" />
                    <Button Content="My orders" Margin="20"  Click="Button_Click_MyOrders" Height="120"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>