UI/Menu.xaml

<Window x:Class="UI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Icon="Image/palm-tree.png"
        WindowStartupLocation="{StaticResource WSL}"
        Style="{StaticResource ResourceKey=pageDefault}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="25" Background="White">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" Background="Transparent">
            <materialDesign:DrawerHost.LeftDrawerContent >
                <Border Background="LightBlue"  CornerRadius="25,0,0,25">

                    <DockPanel MinWidth="212" Background="Transparent"  >

                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" Background="Transparent"   DockPanel.Dock="Top"
                              HorizontalAlignment="Right" Margin="16" 
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <Menu Background="Transparent" >

                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <MenuItem Header="Admin" Background="Transparent">
                                <MenuItem Header="View all orders" />
                                <MenuItem Header="View all units" />
                                <MenuItem Header="View all users" />
                                <!--אולי לחלק לאורחים ומארחים-->
                                <MenuItem Header="Remove user" />
                                <!--אולי לחלק להסרת host\guest\unit-->
                            </MenuItem>
                            <MenuItem Header="Host">
                                <MenuItem Header="Add unit" />
                                <MenuItem Header="orders" />
                                <MenuItem Header="something" />
                            </MenuItem>
                            <MenuItem Header="Guest">
                                <MenuItem Header="GuestReq" />
                                <MenuItem Header="Orders" />
                                <MenuItem Header="something" />
                            </MenuItem>

                        </Menu>

                    </DockPanel>
                </Border>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone CornerRadius="25,25,0,0" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton" Grid.Column="0"/>
                        <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1" Width="120">
                            <Button Click="Button_Click_MinimizeWindow" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="White" BorderBrush="Blue" Foreground="Blue"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20"  />
                                </Button.Content>
                            </Button>
                            <Button Click="Button_Click_MaximizeWindow" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="White" BorderBrush="Blue" Foreground="Blue" Margin="10 0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="WindowMaximize" Height="20" Width="20"  />
                                </Button.Content>
                            </Button>
                            <Button Click="Button_Click_CloseWindow" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="White" BorderBrush="Blue" Foreground="Blue" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="20"  />
                                </Button.Content>
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:ColorZone>

            </Grid>
        </materialDesign:DrawerHost>
    </Border>
</Window>
